DATABASE_URL="mysql://root:@localhost:3306/mon-auto-ecole"
AUTH_SECRET="eEbnpIyOkvYuZaC689kh5bSosJyTZrpGysgu1Mb48PM="
BASE_URL="https://monautoecole.vercel.app"

JWT_SECRET=your_production_secret_key
